NODE_ENV="development"

POSTGRES_USER=""
POSTGRES_PASSWORD=""

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/mydb?schema=public"

REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME=""
REDIS_PASSWORD=""

GCP_PROJECT_ID="project-id"
GCP_CLIENT_EMAIL="service-account-email"
GCP_PRIVATE_KEY="service-account-private-key"
GCP_BUCKET_LISTINGS="bucket_name"